# header information:
HGDI_final|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D8.0

# Cell GDI_draft;1{lay}
CGDI_draft;1{lay}||mocmos|1749993744743|1750020196601||DRC_last_good_drc_area_date()G1750020131439|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1750020131439
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-387|-88.75||7.5||
NMetal-1-P-Active-Con|contact@1||-374.25|-88.75||7.5||
NMetal-1-P-Active-Con|contact@2||-343.25|-90||5||
NMetal-1-P-Active-Con|contact@3||-304.5|-90||5||
NMetal-1-P-Active-Con|contact@4||-269.5|-88.75||7.5||
NMetal-1-P-Active-Con|contact@5||-256.25|-88.75||7.5||
NMetal-1-P-Active-Con|contact@8||-459.5|-89||5||
NMetal-1-P-Active-Con|contact@9||-418|-89||5||
NMetal-1-N-Active-Con|contact@10||-342.5|-120.75||2.5||
NMetal-1-N-Active-Con|contact@11||-304|-120.75||2.5||
NMetal-1-N-Active-Con|contact@12||-386|-116.25||7.5||
NMetal-1-N-Active-Con|contact@13||-375.5|-116.25||7.5||
NMetal-1-N-Active-Con|contact@14||-269|-117.25||7.5||
NMetal-1-N-Active-Con|contact@15||-256.25|-117.25||7.5||
NMetal-1-N-Active-Con|contact@16||-417|-122.5||2.5||
NMetal-1-N-Active-Con|contact@17||-459.5|-119.5||5||
NMetal-1-N-Active-Con|contact@18||-438.5|-122||||
NMetal-1-P-Active-Con|contact@19||-438.5|-88||||
NMetal-1-N-Active-Con|contact@20||-322.5|-122||||
NMetal-1-P-Active-Con|contact@21||-322.5|-88||||
NMetal-1-Metal-2-Con|contact@25||-268.5|-92||||
NMetal-2-Metal-3-Con|contact@26||-280|-92||||
NMetal-2-Metal-3-Con|contact@27||-304|-121||||
NMetal-1-Metal-2-Con|contact@28||-268|-121||||
NMetal-2-Metal-3-Con|contact@30||-342|-120||||
NMetal-1-Metal-2-Con|contact@31||-375.5|-120||||
NMetal-1-Metal-2-Con|contact@32||-417|-98||||
NN-Transistor|nmos@2||-337.625|-120.75|4.5|0.75|R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||-308.875|-120.75|4.5|0.75|R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@4||-380.375|-116.25|9.5|0.75|R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@5||-263.125|-117.25|9.5|0.75|R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@7||-422.875|-122.5|4.5|0.75|R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@8||-454.625|-119.5|7|0.75|R||SIM_spice_model(D5G1;)Snmos
NPolysilicon-1-Pin|pin@0||-455|-112.5||||
NPolysilicon-1-Pin|pin@1||-423|-116.75||||
NPolysilicon-1-Pin|pin@2||-380.75|-108||||
NPolysilicon-1-Pin|pin@4||-309|-115||||
NPolysilicon-1-Pin|pin@5||-263|-109||||
NMetal-2-Pin|pin@18||-463|-105||||
NMetal-2-Pin|pin@19||-472|-105||||
NMetal-1-Pin|pin@20||-304|-90||||
NMetal-1-Pin|pin@21||-342.5|-90||||
NMetal-1-Pin|pin@22||-386|-89||||
NMetal-1-Pin|pin@23||-417|-89||||
NMetal-1-Pin|pin@25||-374.25|-98||||
NMetal-2-Pin|pin@26||-374|-99||||
NPolysilicon-1-Pin|pin@54||-338|-109||||
NPolysilicon-1-Pin|pin@55||-335|-109||||
NMetal-1-Pin|pin@56||-335|-109||||
NMetal-1-Pin|pin@57||-335|-105||||
NMetal-2-Pin|pin@59||-256|-106||||
NMetal-2-Pin|pin@60||-335|-106||||
NPolysilicon-1-Pin|pin@68||-455|-108||||
NPolysilicon-1-Pin|pin@69||-452|-108||||
NMetal-1-Pin|pin@70||-452|-108||||
NMetal-1-Pin|pin@71||-452|-105||||
NMetal-2-Pin|pin@72||-452|-105||||
NMetal-2-Pin|pin@73||-393|-105||||
NMetal-2-Pin|pin@75||-386|-105||||
NPolysilicon-1-Pin|pin@76||-423|-111||||
NPolysilicon-1-Pin|pin@77||-428|-111||||
NMetal-1-Pin|pin@78||-428|-111||||
NMetal-1-Pin|pin@84||-428|-100||||
NMetal-2-Pin|pin@85||-428|-99||||
NMetal-2-Pin|pin@86||-459|-105||||
NMetal-2-Pin|pin@87||-467|-99||||
NMetal-3-Pin|pin@88||-467|-99||||
NMetal-3-Pin|pin@89||-467|-105||||
NMetal-3-Pin|pin@90||-466|-99||||
NMetal-3-Pin|pin@91||-467|-105||||
NPolysilicon-1-Pin|pin@92||-309|-110||||
NPolysilicon-1-Pin|pin@93||-313|-110||||
NMetal-1-Pin|pin@94||-313|-110||||
NMetal-1-Pin|pin@96||-313|-114||||
NMetal-2-Pin|pin@97||-313|-114||||
NMetal-2-Pin|pin@98||-343|-113||||
NMetal-2-Pin|pin@99||-313|-113||||
NPolysilicon-1-Pin|pin@100||-380.75|-104||||
NPolysilicon-1-Pin|pin@101||-361|-104||||
NMetal-1-Pin|pin@102||-361|-104||||
NMetal-1-Pin|pin@103||-361|-82||||
NMetal-2-Pin|pin@104||-361|-82||||
NMetal-2-Pin|pin@105||-286|-82||||
NMetal-3-Pin|pin@106||-287|-82||||
NMetal-3-Pin|pin@107||-287|-86||||
NMetal-4-Pin|pin@108||-287|-86||||
NMetal-4-Pin|pin@109||-244|-86||||
NMetal-5-Pin|pin@110||-244|-86||||
NPolysilicon-1-Pin|pin@114||-263|-102||||
NPolysilicon-1-Pin|pin@115||-268|-102||||
NMetal-1-Pin|pin@116||-268|-102||||
NMetal-1-Pin|pin@117||-268|-99||||
NMetal-2-Pin|pin@118||-268|-99||||
NMetal-2-Pin|pin@119||-249|-99||||
NMetal-3-Pin|pin@120||-249|-99||||
NMetal-3-Pin|pin@121||-249|-103||||
NMetal-4-Pin|pin@122||-249|-103||||
NMetal-4-Pin|pin@123||-241|-103||||
NMetal-5-Pin|pin@126||-238|-103||||
NMetal-5-Pin|pin@127||-244|-111||||
NMetal-6-Pin|pin@128||-244|-111||||
NMetal-6-Pin|pin@129||-234|-111||||
NMetal-5-Pin|pin@130||-238|-111||||
Ngeneric:Invisible-Pin|pin@131||-248|-154|||||SIM_spice_card(D5G1;)Stext
Ngeneric:Invisible-Pin|pin@132||-269|-158|||||SIM_spice_card(C6;D5G1;)S[.global gnd vdd,* Spice Code nodes in cell cell 'Final_CMOS-(3):GDI_draft{sch}',* Spice Code nodes in cell cell 'GDI_draft{sch}',".include C:\\Users\\SKY\\Downloads\\16nm_HP.txt",vdd vdd 0 DC 0.7,VSS gnd 0 DC 0,VD D gnd PULSE(0 0.7 2n 0.1n 0.1n 6n 20n),VCLK_BAR Clk_bar gnd PULSE(0.7 0 0n 0.05n 0.05n 3.95n 8n),VCLK Clk gnd PULSE(0 0.7 0n 0.05n 0.05n 3.95n 8n),cload Q 0 2f,.measure,.tran 0.1n 80n,* Timing Measurements,.measure TRAN trise TRIG V(Q) VAL=0.07V RISE=1 TARG V(Q) VAL=0.63V RISE=1,.measure TRAN tfall TRIG V(Q) VAL=0.63V FALL=1 TARG V(Q) VAL=0.07V FALL=1,.measure TRAN tpd_rise TRIG V(Clk) VAL=0.35V RISE=2 TARG V(Q) VAL=0.35V RISE=1,.measure TRAN tpd_fall TRIG V(Clk) VAL=0.35V RISE=1 TARG V(Q) VAL=0.35V FALL=1,.measure TRAN tclk2q_rise TRIG V(Clk) VAL=0.35V RISE=2 TARG V(Q) VAL=0.35V RISE=1,.measure TRAN tclk2q_fall TRIG V(Clk) VAL=0.35V RISE=1 TARG V(Q) VAL=0.35V FALL=1,.measure TRAN avg_power AVG abs(V(vdd)*I(vdd)) FROM=20n TO=60n,.END]
NP-Transistor|pmos@0||-381.125|-88.75|9.5|0.75|RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@4||-263.125|-88.75|9.5|0.75|R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@5||-338.125|-90|7|0.75|R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@6||-309.375|-90|7|0.75|R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@9||-454.625|-89|7|0.75|R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@10||-422.875|-89|7|0.75|R||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@0||-352|-133|230|||
NMetal-1-N-Well-Con|well@1||-352|-74|230|1||
AP-Active|net@0|||S1800|pmos@0|diff-top|-377|-88.75|contact@1||-374.25|-88.75
AP-Active|net@1|||S1800|contact@0||-386.5|-88.75|pmos@0|diff-bottom|-385.5|-88.75
AP-Active|net@4|||S1800|contact@4||-269.5|-88.75|pmos@4|diff-top|-267.25|-88.75
AP-Active|net@5|||S0|contact@5||-256.25|-88.75|pmos@4|diff-bottom|-259|-88.75
AP-Active|net@7|||S1800|contact@2||-343.25|-90|pmos@5|diff-top|-342.25|-90
AP-Active|net@9|||S1800|pmos@5|diff-bottom|-334|-88|pmos@6|diff-top|-313.5|-88
AP-Active|net@14|||S1800|pmos@6|diff-bottom|-305|-90|contact@3||-304.5|-90
AP-Active|net@16|||S1800|pmos@10|diff-bottom|-418.5|-89|contact@9||-418|-89
AP-Active|net@17|||S1800|contact@8||-459.5|-89|pmos@9|diff-top|-458.5|-89
AP-Active|net@18|||S1800|pmos@9|diff-bottom|-450.5|-87|pmos@10|diff-top|-427|-87
AN-Active|net@19|||S1800|nmos@2|diff-bottom|-333.5|-122.75|nmos@3|diff-top|-313|-122.75
AN-Active|net@20|||S1800|contact@10||-342.5|-120.75|nmos@2|diff-top|-341.5|-120.75
AN-Active|net@21|||S1800|nmos@3|diff-bottom|-304.5|-120.75|contact@11||-304|-120.75
AN-Active|net@22|||S1800|contact@12||-386|-117.25|nmos@4|diff-top|-384.75|-117.25
AN-Active|net@23|||S1800|nmos@4|diff-bottom|-376.25|-117.25|contact@13||-375.5|-117.25
AN-Active|net@24|||S1800|contact@14||-269|-117.25|nmos@5|diff-top|-267.5|-117.25
AN-Active|net@25|||S1800|nmos@5|diff-bottom|-259|-117.25|contact@15||-256.25|-117.25
AN-Active|net@28|||S0|contact@16||-417|-122.5|nmos@7|diff-bottom|-418.75|-122.5
AN-Active|net@29|||S1800|contact@17||-459.5|-118.5|nmos@8|diff-top|-458.5|-118.5
APolysilicon-1|net@32|||S1800|nmos@8|poly-right|-455|-112.5|pin@0||-455|-112.5
APolysilicon-1|net@34|||S1800|nmos@7|poly-right|-423|-116.75|pin@1||-423|-116.75
APolysilicon-1|net@36|||S0|nmos@4|poly-right|-380.75|-108|pin@2||-380.75|-108
APolysilicon-1|net@40|||S1800|nmos@3|poly-right|-309|-115|pin@4||-309|-115
APolysilicon-1|net@42|||S0|nmos@5|poly-right|-263|-109|pin@5||-263|-109
AN-Active|net@44|||S1800|nmos@8|diff-bottom|-450.5|-122|contact@18||-438.5|-122
AN-Active|net@45|||S1800|contact@18||-438.5|-122|nmos@7|diff-top|-427|-122
AP-Active|net@47|||S1800|pmos@9|diff-bottom|-450.5|-88|contact@19||-438.5|-88
AN-Active|net@49|||S1800|nmos@2|diff-bottom|-333.5|-122|contact@20||-322.5|-122
AP-Active|net@51|||S0|pmos@6|diff-top|-313.5|-88|contact@21||-322.5|-88
AMetal-1|net@53||1|S900|well@1||-438.5|-74|contact@19||-438.5|-88
AMetal-1|net@55||1|S900|well@1||-322.5|-74|contact@21||-322.5|-88
AMetal-1|net@56||1|S2700|substr@0||-438.5|-133|contact@18||-438.5|-122
AMetal-1|net@57||1|S2700|substr@0||-322.5|-133|contact@20||-322.5|-122
AMetal-1|net@78|||S1800|contact@4||-269.5|-92|contact@25||-268.5|-92
AMetal-2|net@79||1|S1800|contact@26||-280|-92|contact@25||-268.5|-92
AMetal-1|net@80||1|S900|contact@5||-256.25|-89|contact@15||-256.25|-117
AMetal-1|net@83||1|S900|contact@8||-459.5|-89|contact@17||-459.5|-120
AMetal-2|net@84|||S0|pin@18||-463|-105|pin@19||-472|-105
AMetal-1|net@85||6|IS1800|contact@3||-304.5|-90|pin@20||-304|-90
AMetal-1|net@86||1|S2700|contact@11||-304|-120.75|pin@20||-304|-90
AMetal-2|net@87||1|S1800|contact@27||-304|-121|contact@28||-268|-121
AMetal-1|net@88||1|S900|contact@14||-269|-117|contact@28||-269|-121
AMetal-1|net@89||6|IS1800|contact@2||-343.25|-90|pin@21||-342.5|-90
AMetal-1|net@90||1|S2700|contact@10||-342.5|-120.75|pin@21||-342.5|-90
AMetal-2|net@91||1|S0|contact@30||-342|-120|contact@31||-375.5|-120
AMetal-1|net@92||1|S900|contact@13||-375.5|-116|contact@31||-375.5|-120
AMetal-1|net@93||8.5|IS1800|contact@0||-387|-89|pin@22||-386|-89
AMetal-1|net@94||1|S2700|contact@12||-386|-116|pin@22||-386|-89
AMetal-1|net@95||6|IS1800|contact@9||-418|-89|pin@23||-417|-89
AMetal-1|net@97||1|S900|contact@1||-374.25|-89|pin@25||-374.25|-98
AMetal-1|net@98||1|S2700|contact@16||-417|-122.5|contact@32||-417|-98
AMetal-1|net@99||1|S2700|contact@32||-417|-98|pin@23||-417|-89
AMetal-2|net@100|||S0|pin@26||-374|-99|contact@32||-417|-99
APolysilicon-1|net@131|||S2700|nmos@2|poly-right|-338|-115|pin@54||-338|-109
APolysilicon-1|net@132|||S2700|pin@54||-338|-109|pmos@5|poly-left|-338|-97
APolysilicon-1|net@133|||S1800|pin@54||-338|-109|pin@55||-335|-109
AMetal-1|net@134|||S2700|pin@56||-335|-109|pin@57||-335|-105
AMetal-2|net@136|||S0|pin@59||-256|-106|pin@60||-335|-106
APolysilicon-1|net@144|||S900|pmos@9|poly-left|-455|-96|pin@68||-455|-108
APolysilicon-1|net@145|||S900|pin@68||-455|-108|pin@0||-455|-112.5
APolysilicon-1|net@146|||S1800|pin@68||-455|-108|pin@69||-452|-108
AMetal-1|net@147|||S2700|pin@70||-452|-108|pin@71||-452|-105
AMetal-2|net@148|||S1800|pin@72||-452|-105|pin@73||-393|-105
AMetal-2|net@149|||S1800|pin@73||-393|-105|pin@75||-386|-105
APolysilicon-1|net@150|||S900|pmos@10|poly-left|-423|-96|pin@76||-423|-111
APolysilicon-1|net@151|||S900|pin@76||-423|-111|pin@1||-423|-116.75
APolysilicon-1|net@152|||S0|pin@76||-423|-111|pin@77||-428|-111
AMetal-1|net@154|||S2700|pin@78||-428|-111|pin@84||-428|-100
AMetal-2|net@155|||S0|pin@86||-459|-105|pin@18||-463|-105
AMetal-2|net@156|||S0|pin@85||-428|-99|pin@87||-467|-99
AMetal-3|net@157|||S900|pin@88||-467|-99|pin@89||-467|-105
APolysilicon-1|net@158|||S900|pmos@6|poly-left|-309|-97|pin@92||-309|-110
APolysilicon-1|net@159|||S900|pin@92||-309|-110|pin@4||-309|-115
APolysilicon-1|net@160|||S0|pin@92||-309|-110|pin@93||-313|-110
AMetal-1|net@161|||S900|pin@94||-313|-110|pin@96||-313|-114
AMetal-2|net@162|||S2700|pin@97||-313|-114|pin@99||-313|-113
AMetal-2|net@163|||S1800|pin@98||-343|-113|pin@99||-313|-113
APolysilicon-1|net@169|||S900|pmos@0|poly-right|-380.75|-97|pin@100||-380.75|-104
APolysilicon-1|net@170|||S900|pin@100||-380.75|-104|pin@2||-380.75|-108
APolysilicon-1|net@171|||S1800|pin@100||-380.75|-104|pin@101||-361|-104
AMetal-1|net@172|||S2700|pin@102||-361|-104|pin@103||-361|-82
AMetal-2|net@173|||S1800|pin@104||-361|-82|pin@105||-286|-82
AMetal-3|net@174|||S900|pin@106||-287|-82|pin@107||-287|-86
AMetal-4|net@175|||S1800|pin@108||-287|-86|pin@109||-244|-86
APolysilicon-1|net@178|||S900|pmos@4|poly-left|-263|-97|pin@114||-263|-102
APolysilicon-1|net@179|||S900|pin@114||-263|-102|pin@5||-263|-109
APolysilicon-1|net@180|||S0|pin@114||-263|-102|pin@115||-268|-102
AMetal-1|net@181|||S2700|pin@116||-268|-102|pin@117||-268|-99
AMetal-2|net@182|||S1800|pin@118||-268|-99|pin@119||-249|-99
AMetal-3|net@183|||S900|pin@120||-249|-99|pin@121||-249|-103
AMetal-4|net@184|||S1800|pin@122||-249|-103|pin@123||-241|-103
AMetal-5|net@189|||S900|pin@110||-244|-86|pin@127||-244|-111
AMetal-6|net@190|||S1800|pin@128||-244|-111|pin@129||-234|-111
AMetal-5|net@191|||S900|pin@126||-238|-103|pin@130||-238|-111
EClk||D5G2;|pin@129||C
ED||D5G2;|contact@26||I
EQ||D5G2;|pin@19||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@1||P
X

# Cell GDI_draft;1{sch}
CGDI_draft;1{sch}||schematic|1749823337730|1749991388471|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-60|17||||
NOff-Page|conn@1||-63|6||||
NOff-Page|conn@2||16|8|||RR|
NGround|gnd@4||-38|-17||||
NTransistor|nmos@0||-47|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.75|ATTR_width(D5G1;X0.5;Y-1;)S12.5|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||-40|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.75|ATTR_width(D5G1;X0.5;Y-1;)S7.5|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@2||-33|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.75|ATTR_width(D5G1;X0.5;Y-1;)S7.5|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||-16|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.75|ATTR_width(D5G1;X0.5;Y-1;)S12.5|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@4||-9|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.75|ATTR_width(D5G1;X0.5;Y-1;)S7.5|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@5||-1|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.75|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@0||-45|17||||
NWire_Pin|pin@2||-53|10||||
NWire_Pin|pin@3||-53|2||||
NWire_Pin|pin@4||-53|6||||
NWire_Pin|pin@5||-58|6||||
NWire_Pin|pin@6||-43|10||||
NWire_Pin|pin@7||-43|2||||
NWire_Pin|pin@8||-45|6||||
NWire_Pin|pin@9||-43|6||||
NWire_Pin|pin@10||-36|10||||
NWire_Pin|pin@11||-36|2||||
NWire_Pin|pin@12||-38|6||||
NWire_Pin|pin@13||-36|6||||
NWire_Pin|pin@14||-38|-4||||
NWire_Pin|pin@16||-4|13||||
NWire_Pin|pin@17||-4|6||||
NWire_Pin|pin@18||-7|6||||
NWire_Pin|pin@19||-4|6||||
NWire_Pin|pin@20||-4|-6||||
NWire_Pin|pin@21||5|-6||||
NWire_Pin|pin@22||5|8||||
NWire_Pin|pin@26||1|10||||
NWire_Pin|pin@27||5|10||||
NWire_Pin|pin@32||-12|10||||
NWire_Pin|pin@33||-12|3||||
NWire_Pin|pin@34||-14|7||||
NWire_Pin|pin@35||-12|7||||
NWire_Pin|pin@36||-21|10||||
NWire_Pin|pin@37||-21|3||||
NWire_Pin|pin@38||-58|-13||||
NWire_Pin|pin@39||-25|-13||||
NWire_Pin|pin@40||-25|6||||
NWire_Pin|pin@41||-21|6||||
NWire_Pin|pin@42||-36|20||||
NWire_Pin|pin@43||-28|20||||
NWire_Pin|pin@44||-28|-1||||
NWire_Pin|pin@45||-14|-1||||
NWire_Pin|pin@46||-14|20||||
NWire_Pin|pin@47||5|20||||
NWire_Pin|pin@48||-38|15||||
NWire_Pin|pin@49||-31|15||||
NWire_Pin|pin@50||-7|15||||
NWire_Pin|pin@52||-31|-4||||
NWire_Pin|pin@53||-7|-4||||
NWire_Pin|pin@54||1|-4||||
NWire_Pin|pin@55||-31|6||||
NWire_Pin|pin@56||-29|6||||
NWire_Pin|pin@57||-29|-10||||
NWire_Pin|pin@58||-45|-10||||
Ngeneric:Invisible-Pin|pin@60||15|-13|||||SIM_spice_card(D5G1;)S[.global gnd vdd,* Spice Code nodes in cell cell 'Final_CMOS-(3):GDI_draft{sch}',* Spice Code nodes in cell cell 'GDI_draft{sch}',".include C:\\Users\\SKY\\Downloads\\16nm_HP.txt",vdd vdd 0 DC 0.7,VSS gnd 0 DC 0,VD D gnd PULSE(0 0.7 2n 0.1n 0.1n 6n 20n),VCLK_BAR Clk_bar gnd PULSE(0.7 0 0n 0.05n 0.05n 3.95n 8n),VCLK Clk gnd PULSE(0 0.7 0n 0.05n 0.05n 3.95n 8n),cload Q 0 2f,.measure,.tran 0.1n 80n,* Timing Measurements,.measure TRAN trise TRIG V(Q) VAL=0.07V RISE=1 TARG V(Q) VAL=0.63V RISE=1,.measure TRAN tfall TRIG V(Q) VAL=0.63V FALL=1 TARG V(Q) VAL=0.07V FALL=1,.measure TRAN tpd_rise TRIG V(Clk) VAL=0.35V RISE=2 TARG V(Q) VAL=0.35V RISE=1,.measure TRAN tpd_fall TRIG V(Clk) VAL=0.35V RISE=1 TARG V(Q) VAL=0.35V FALL=1,.measure TRAN tclk2q_rise TRIG V(Clk) VAL=0.35V RISE=2 TARG V(Q) VAL=0.35V RISE=1,.measure TRAN tclk2q_fall TRIG V(Clk) VAL=0.35V RISE=1 TARG V(Q) VAL=0.35V FALL=1,.measure TRAN avg_power AVG abs(V(vdd)*I(vdd)) FROM=20n TO=60n,.END]
NTransistor|pmos@0||-47|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.75|ATTR_width(D5G1;X0.5;Y-1;)S12.5|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-40|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.75|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@2||-33|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.75|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@3||-16|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.75|ATTR_width(D5G1;X0.5;Y-1;)S12.5|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@4||-9|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.75|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@5||-1|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.75|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-38|19||||
Awire|net@0|||2700|pmos@0|d|-45|12|pin@0||-45|17
Awire|net@3|||0|pmos@0|g|-48|10|pin@2||-53|10
Awire|net@4|||0|nmos@0|g|-48|2|pin@3||-53|2
Awire|net@9|||0|pin@4||-53|6|pin@5||-58|6
Awire|net@10|||900|pin@2||-53|10|pin@4||-53|6
Awire|net@11|||2700|pin@3||-53|2|pin@4||-53|6
Awire|net@12|||0|pin@5||-58|6|conn@1|y|-61|6
Awire|net@16|||0|pmos@1|g|-41|10|pin@6||-43|10
Awire|net@18|||1800|pin@7||-43|2|nmos@1|g|-41|2
Awire|net@19|||900|pmos@0|s|-45|8|pin@8||-45|6
Awire|net@20|||900|pin@8||-45|6|nmos@0|d|-45|4
Awire|net@21|||900|pin@6||-43|10|pin@9||-43|6
Awire|net@22|||900|pin@9||-43|6|pin@7||-43|2
Awire|net@23|||1800|pin@8||-45|6|pin@9||-43|6
Awire|net@24|||0|pmos@2|g|-34|10|pin@10||-36|10
Awire|net@25|||0|nmos@2|g|-34|2|pin@11||-36|2
Awire|net@27|||900|pmos@1|s|-38|8|pin@12||-38|6
Awire|net@28|||900|pin@12||-38|6|nmos@1|d|-38|4
Awire|net@29|||900|pin@10||-36|10|pin@13||-36|6
Awire|net@30|||900|pin@13||-36|6|pin@11||-36|2
Awire|net@31|||1800|pin@12||-38|6|pin@13||-36|6
Awire|net@35|||900|nmos@1|s|-38|0|pin@14||-38|-4
Awire|net@44|||0|pmos@5|g|-2|13|pin@16||-4|13
Awire|net@45|||0|nmos@5|g|-2|6|pin@17||-4|6
Awire|net@47|||900|pmos@4|s|-7|8|pin@18||-7|6
Awire|net@48|||900|pin@18||-7|6|nmos@4|d|-7|5
Awire|net@49|||900|pin@16||-4|13|pin@19||-4|6
Awire|net@50|||900|pin@19||-4|6|pin@17||-4|6
Awire|net@51|||1800|pin@18||-7|6|pin@19||-4|6
Awire|net@52|||900|pin@17||-4|6|pin@20||-4|-6
Awire|net@53|||1800|pin@20||-4|-6|pin@21||5|-6
Awire|net@54|||2700|pin@21||5|-6|pin@22||5|8
Awire|net@61|||900|pmos@5|s|1|11|pin@26||1|10
Awire|net@62|||900|pin@26||1|10|nmos@5|d|1|8
Awire|net@63|||1800|pin@26||1|10|pin@27||5|10
Awire|net@72|||0|pmos@4|g|-10|10|pin@32||-12|10
Awire|net@73|||0|nmos@4|g|-10|3|pin@33||-12|3
Awire|net@75|||900|pmos@3|s|-14|8|pin@34||-14|7
Awire|net@76|||900|pin@34||-14|7|nmos@3|d|-14|5
Awire|net@77|||900|pin@32||-12|10|pin@35||-12|7
Awire|net@78|||900|pin@35||-12|7|pin@33||-12|3
Awire|net@79|||1800|pin@34||-14|7|pin@35||-12|7
Awire|net@80|||0|pmos@3|g|-17|10|pin@36||-21|10
Awire|net@82|||1800|pin@37||-21|3|nmos@3|g|-17|3
Awire|net@83|||900|pin@5||-58|6|pin@38||-58|-13
Awire|net@84|||1800|pin@38||-58|-13|pin@39||-25|-13
Awire|net@85|||2700|pin@39||-25|-13|pin@40||-25|6
Awire|net@86|||900|pin@36||-21|10|pin@41||-21|6
Awire|net@87|||900|pin@41||-21|6|pin@37||-21|3
Awire|net@88|||1800|pin@40||-25|6|pin@41||-21|6
Awire|net@89|||2700|pin@10||-36|10|pin@42||-36|20
Awire|net@90|||1800|pin@42||-36|20|pin@43||-28|20
Awire|net@91|||900|pin@43||-28|20|pin@44||-28|-1
Awire|net@92|||1800|pin@44||-28|-1|pin@45||-14|-1
Awire|net@93|||900|nmos@3|s|-14|1|pin@45||-14|-1
Awire|net@95|||900|pin@46||-14|20|pmos@3|d|-14|12
Awire|net@96|||2700|pin@27||5|10|pin@47||5|20
Awire|net@98|||1800|pin@46||-14|20|pin@47||5|20
Awire|net@99|||900|pwr@0||-38|19|pin@48||-38|15
Awire|net@100|||900|pin@48||-38|15|pmos@1|d|-38|12
Awire|net@101|||1800|pin@48||-38|15|pin@49||-31|15
Awire|net@102|||900|pin@49||-31|15|pmos@2|d|-31|12
Awire|net@103|||1800|pin@49||-31|15|pin@50||-7|15
Awire|net@104|||900|pin@50||-7|15|pmos@4|d|-7|12
Awire|net@108|||1800|pin@14||-38|-4|pin@52||-31|-4
Awire|net@109|||900|nmos@2|s|-31|0|pin@52||-31|-4
Awire|net@110|||1800|pin@52||-31|-4|pin@53||-7|-4
Awire|net@111|||2700|pin@53||-7|-4|nmos@4|s|-7|1
Awire|net@112|||1800|pin@53||-7|-4|pin@54||1|-4
Awire|net@113|||900|nmos@5|s|1|4|pin@54||1|-4
Awire|net@114|||900|pmos@2|s|-31|8|pin@55||-31|6
Awire|net@115|||900|pin@55||-31|6|nmos@2|d|-31|4
Awire|net@116|||1800|pin@55||-31|6|pin@56||-29|6
Awire|net@117|||900|pin@56||-29|6|pin@57||-29|-10
Awire|net@118|||0|pin@57||-29|-10|pin@58||-45|-10
Awire|net@119|||2700|pin@58||-45|-10|nmos@0|s|-45|0
Awire|net@120|||1800|pin@22||5|8|conn@2|y|14|8
Awire|net@122|||0|pin@0||-45|17|conn@0|y|-58|17
Awire|net@125|||900|pin@14||-38|-4|gnd@4||-38|-15
Awire|net@126|||1800|pin@50||-7|15|pmos@5|d|1|15
EClk||D5G2;|conn@1|a|C
ED||D5G2;|conn@0|a|I
EQ||D5G2;|conn@2|a|O
Evdd||D5G2;|pwr@0||P
X
