# header information:
HCMOSFINAL|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D8.0

# Cell DFF_CMOS;1{lay}
CDFF_CMOS;1{lay}||mocmos|1749995818288|1750140281966||DRC_last_good_drc_area_date()G1750139983402|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1750139983402
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-165.5|28||3||
NMetal-1-P-Active-Con|contact@1||-136.75|26||3||
NMetal-1-N-Active-Con|contact@6||-164.5|50||||
NMetal-1-N-Active-Con|contact@7||-84.5|52||||
NMetal-1-N-Active-Con|contact@9||-34|52||||
NMetal-1-N-Active-Con|contact@10||-70|52||||
NMetal-1-P-Active-Con|contact@11||-121.75|26||3||
NMetal-1-P-Active-Con|contact@12||-85.5|26||3||
NMetal-1-P-Active-Con|contact@13||-70.5|26||3||
NMetal-1-P-Active-Con|contact@14||-33.25|26||3||
NMetal-1-N-Active-Con|contact@17||-105.5|-35||||
NMetal-1-N-Active-Con|contact@18||-127.5|-35||||
NMetal-1-P-Active-Con|contact@19||-89.25|-4||1||
NMetal-1-P-Active-Con|contact@20||-74.25|-4.5||1||
NMetal-1-P-Active-Con|contact@21||-63.25|-4.5||1||
NMetal-1-P-Active-Con|contact@22||-31.25|-7||7||
NMetal-1-P-Active-Con|contact@23||-128.5|-5||3||
NMetal-1-P-Active-Con|contact@24||-106.25|-5||3||
NMetal-1-N-Active-Con|contact@29||-89|-35||||
NMetal-1-N-Active-Con|contact@33||-29.5|-34.5||1||
NMetal-1-N-Active-Con|contact@35||-62|-35||||
NMetal-1-N-Active-Con|contact@36||-103|51.5||||
NMetal-1-P-Active-Con|contact@40||-104|26.5||||
NMetal-1-N-Active-Con|contact@42||-116.5|-35||||
NMetal-1-N-Active-Con|contact@43||-50|-35||||
NMetal-1-P-Active-Con|contact@44||-51.5|-4.5||||
NMetal-1-N-Active-Con|contact@47||-52.5|51.5||||
NMetal-1-P-Active-Con|contact@48||-52.5|26.5||||
NMetal-1-N-Active-Con|contact@52||-137|51||||
NMetal-1-N-Active-Con|contact@53||-126|52||||
NMetal-1-Polysilicon-1-Con|contact@56||-104.5|36||||
NMetal-1-Metal-2-Con|contact@64||-120.5|34.5||||
NMetal-1-Metal-2-Con|contact@68||-104|42||||
NMetal-2-Metal-3-Con|contact@69||-98|42.5||||
NMetal-3-Metal-4-Con|contact@71||-98|48||||
NMetal-4-Metal-5-Con|contact@73||-93.5|48||||
NMetal-5-Metal-6-Con|contact@74||-93.5|42.5||||
NMetal-1-Metal-2-Con|contact@75||-32.5|31||||
NMetal-1-Metal-2-Con|contact@76||-85|17.5||||
NMetal-1-Metal-2-Con|contact@77||-165.5|18.5||||
NMetal-1-Metal-2-Con|contact@78||-70.5|17.5||||
NMetal-2-Metal-3-Con|contact@79||-61|17.5||||
NMetal-1-Metal-2-Con|contact@80||-129|-0.5||||
NMetal-2-Metal-3-Con|contact@81||-138|-0.5||||
NMetal-1-Polysilicon-1-Con|contact@85||-49.5|-21||||
NMetal-1-Metal-2-Con|contact@86||-49|-15.5||||
NMetal-2-Metal-3-Con|contact@87||-44|-15.5||||
NMetal-1-Polysilicon-1-Con|contact@88||-59.5|34||||
NMetal-1-Metal-2-Con|contact@89||-61|47||||
NMetal-2-Metal-3-Con|contact@90||-44|46.5||||
NMetal-1-Metal-2-Con|contact@92||-105|-42||||
NMetal-2-Metal-3-Con|contact@93||-23|-41.5||||
NMetal-1-Metal-2-Con|contact@94||-33.5|43||||
NMetal-2-Metal-3-Con|contact@95||-24|44||||
NMetal-1-Metal-2-Con|contact@96||-52.5|38||||
NMetal-2-Metal-3-Con|contact@97||-70.5|38||||
NMetal-1-Polysilicon-1-Con|contact@98||-93|-17.5||||
NMetal-1-Metal-2-Con|contact@99||-93|-11.5||||
NMetal-2-Metal-3-Con|contact@100||-70.5|-12.5||||
NMetal-3-Metal-4-Con|contact@103||-98|24.5||||
NMetal-1-Metal-2-Con|contact@106||-136|34.5||||
NMetal-2-Metal-3-Con|contact@107||-128|34.5||||
NMetal-3-Metal-4-Con|contact@108||-62|-12.5||||
NMetal-3-Metal-4-Con|contact@109||-137|-13||||
NMetal-1-Metal-2-Con|contact@114||-105.5|-20||||
NMetal-1-N-Active-Con|contact@117||-154|49||||
NMetal-1-P-Active-Con|contact@118||-153.5|26||||
NMetal-2-Metal-3-Con|contact@119||-125.5|-21||||
NMetal-1-Polysilicon-1-Con|contact@120||-132.5|-27||||
NMetal-1-Metal-2-Con|contact@121||-133|-21.5||||
NMetal-2-Metal-3-Con|contact@122||-138|-22||||
NMetal-3-Metal-4-Con|contact@126||-137.5|-27.5||||
NMetal-4-Metal-5-Con|contact@127||-142.5|-27.5||||
NMetal-5-Metal-6-Con|contact@128||-143|-22||||
NMetal-1-Polysilicon-1-Con|contact@134||-146.5|44.5||||
NMetal-2-Metal-3-Con|contact@137||-152|38.5||||
NMetal-1-Metal-2-Con|contact@138||-146|38.5||||
NMetal-1-Metal-2-Con|contact@139||-62|-29||||
NMetal-2-Metal-3-Con|contact@140||-151.5|-32||||
NMetal-1-Polysilicon-1-Con|contact@144||-176|39.5||||
NMetal-1-Metal-2-Con|contact@145||-176.5|50||||
NMetal-1-Metal-2-Con|contact@146||-164.5|43||||
NMetal-2-Metal-3-Con|contact@147||-179.5|42.5||||
NMetal-1-Metal-2-Con|contact@148||-127.5|-43||||
NMetal-2-Metal-3-Con|contact@149||-179|-42||||
NMetal-1-Metal-2-Con|contact@150||-103|-61||||
NMetal-2-Metal-3-Con|contact@151||-113|-60.5||||
NMetal-2-Metal-3-Con|contact@152||-114|59.5||||
NMetal-1-Metal-2-Con|contact@153||-103|61||||
NMetal-1-Metal-2-Con|contact@154||-137|57||||
NMetal-1-Metal-2-Con|contact@155||-126|58||||
NMetal-1-Metal-2-Con|contact@156||-84|57.5||||
NMetal-1-Metal-2-Con|contact@157||-70|58||||
NMetal-1-P-Active-Con|contact@158||-118|-4.5||||
NMetal-1-N-Active-Con|contact@162||-73|-35||||
NMetal-1-Metal-2-Con|contact@165||-30.5|-21.5||||
NN-Transistor|nmos@0||-159.25|49.5|1|0.5|R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||-143.75|50|1|0.5|R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@2||-115.75|52|1|0.5|R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||-89.75|52|1|0.5|R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@4||-65.25|52|1|0.5|R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@5||-39.25|52|1|0.5|R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@6||-122.75|-35|1|0.5|R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@7||-110.25|-35|1|0.5|R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@9||-80.5|-35||0.5|R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@10||-56.75|-35||0.5|R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@11||-36.25|-34.5|3|0.5|R||SIM_spice_model(D5G1;)Snmos
NP-Active-Pin|pin@8||-33.5|-6.5||||
NP-Active-Pin|pin@9||-33.5|-9.5||||
NN-Active-Pin|pin@13||-89|-35||||
NPolysilicon-1-Pin|pin@14||-143.5|32||||
NPolysilicon-1-Pin|pin@15||-117.5|48||||
NPolysilicon-1-Pin|pin@16||-65|32||||
NPolysilicon-1-Pin|pin@17||-39.5|32.5||||
NPolysilicon-1-Pin|pin@18||-123|-11||||
NPolysilicon-1-Pin|pin@19||-111.5|-31||||
NPolysilicon-1-Pin|pin@26||-39.5|32.25||||
NPolysilicon-1-Pin|pin@27||-37.5|32.25||||
NPolysilicon-1-Pin|pin@205||-123|-17.5||||
NPolysilicon-1-Pin|pin@206||-111.5|-17.5||||
NPolysilicon-1-Pin|pin@290||-36.5|-15||||
NMetal-1-Pin|pin@291||-31.25|-34.5||||
NPolysilicon-1-Pin|pin@292||-37.5|1||||
NPolysilicon-1-Pin|pin@293||-117.5|36||||
NPolysilicon-1-Pin|pin@294||-90|36||||
NMetal-1-Pin|pin@297||-62|-4.5||||
NMetal-1-Pin|pin@304||-121.75|34.5||||
NMetal-1-Pin|pin@312||-70|26||||
NMetal-1-Pin|pin@318||-104|36||||
NMetal-2-Pin|pin@319||-104|42.5||||
NMetal-6-Pin|pin@320||-110|42.5||||
NMetal-1-Pin|pin@321||-32|26||||
NMetal-2-Pin|pin@322||-121|31||||
NMetal-1-Pin|pin@323||-85|26||||
NMetal-2-Pin|pin@325||-85|19.5||||
NMetal-1-Pin|pin@330||-129|-5||||
NMetal-3-Pin|pin@331||-135|-0.5||||
NPolysilicon-1-Pin|pin@336||-57|-21||||
NMetal-1-Pin|pin@337||-49|-21||||
NPolysilicon-1-Pin|pin@338||-65|34||||
NMetal-1-Pin|pin@339||-60.5|34||||
NMetal-2-Pin|pin@340||-62|47||||
NMetal-3-Pin|pin@341||-43.5|-15.5||||
NMetal-1-Pin|pin@343||-105.5|-42||||
NMetal-2-Pin|pin@344||-23|-42||||
NMetal-1-Pin|pin@345||-34|43||||
NMetal-2-Pin|pin@346||-33.5|44||||
NMetal-3-Pin|pin@347||-24|-41.5||||
NMetal-1-Pin|pin@348||-52.5|38.5||||
NMetal-1-Pin|pin@349||-52.5|38.5||||
NMetal-2-Pin|pin@350||-52.5|38||||
NPolysilicon-1-Pin|pin@351||-84.5|-31.5||||
NPolysilicon-1-Pin|pin@352||-84.5|-18||||
NMetal-2-Pin|pin@353||-93|-12.5||||
NMetal-3-Pin|pin@356||-98|26.5||||
NMetal-3-Pin|pin@357||-98|25||||
NMetal-1-Pin|pin@358||-137.25|34.5||||
NMetal-2-Pin|pin@359||-136|34||||
NMetal-3-Pin|pin@360||-62|17.5||||
NMetal-3-Pin|pin@361||-137|-0.5||||
NMetal-4-Pin|pin@362||-137|-12.5||||
NMetal-1-Pin|pin@364||-105.5|-5||||
NMetal-1-Pin|pin@368||-153.5|49||||
NMetal-1-Pin|pin@369||-165.5|19||||
NMetal-2-Pin|pin@370||-105.5|-21||||
NMetal-3-Pin|pin@371||-128|-21||||
NPolysilicon-1-Pin|pin@372||-123|-27||||
NMetal-2-Pin|pin@373||-138|-21.5||||
NMetal-3-Pin|pin@374||-138|-27.5||||
NMetal-5-Pin|pin@375||-142.5|-22||||
NMetal-6-Pin|pin@376||-148.5|-22||||
NPolysilicon-1-Pin|pin@382||-143.5|44||||
NMetal-1-Pin|pin@384||-62|-28.5||||
NMetal-2-Pin|pin@385||-62|-32||||
NMetal-3-Pin|pin@386||-152|-32||||
NPolysilicon-1-Pin|pin@391||-159.5|39||||
NMetal-1-Pin|pin@392||-176|39.5||||
NMetal-2-Pin|pin@395||-164.5|42.5||||
NMetal-2-Pin|pin@397||-179|42.5||||
NMetal-2-Pin|pin@398||-179|-43||||
NMetal-3-Pin|pin@399||-179|42.5||||
NMetal-1-Pin|pin@401||-93.5|-49.5||||
NMetal-2-Pin|pin@402||-103|-60.5||||
NMetal-3-Pin|pin@403||-113|59.5||||
NMetal-1-Pin|pin@404||-84|52||||
NMetal-2-Pin|pin@405||-137|58||||
NMetal-2-Pin|pin@406||-84|58||||
NP-Active-Pin|pin@408||-120|-4.5||||
NMetal-1-Pin|pin@409||-73|-4.5||||
NMetal-1-Pin|pin@412||-31.25|-22||||
NMetal-2-Pin|pin@413||-24.5|-22||||
Ngeneric:Invisible-Pin|pin@414||-149.5|-4|||||SIM_spice_card(D5G1;)S[* Spice Code nodes in cell cell 'GDI_draft{sch}',".include C:\\Users\\HP\\Desktop\\Tools\\16n.txt",vdd vdd 0 DC 0.7,VSS gnd 0 DC 0,VD D gnd PULSE(0 0.7 2n 0.1n 0.1n 6n 20n),VCLK_BAR Clk_bar gnd PULSE(0.7 0 0n 0.05n 0.05n 3.95n 8n),VCLK Clk gnd PULSE(0 0.7 0n 0.05n 0.05n 3.95n 8n),cload Q 0 2f,.measure,.tran 0.1n 80n,* Timing Measurements,.measure TRAN trise TRIG V(Q) VAL=0.07V RISE=1 TARG V(Q) VAL=0.63V RISE=1,.measure TRAN tfall TRIG V(Q) VAL=0.63V FALL=1 TARG V(Q) VAL=0.07V FALL=1,.measure TRAN tpd_rise TRIG V(Clk) VAL=0.35V RISE=2 TARG V(Q) VAL=0.35V RISE=1,.measure TRAN tpd_fall TRIG V(Clk) VAL=0.35V RISE=3 TARG V(Q) VAL=0.35V FALL=1,.measure TRAN tclk2q_rise TRIG V(Clk) VAL=0.35V RISE=2 TARG V(Q) VAL=0.35V RISE=1,.measure TRAN tclk2q_fall TRIG V(Clk) VAL=0.35V RISE=3 TARG V(Q) VAL=0.35V FALL=1,* Power Measurements (corrected syntax),.measure TRAN avg_power AVG abs(V(vdd)*I(vdd)) FROM=20n TO=60n,.measure TRAN max_power MAX (V(vdd)*I(vdd)) FROM=20n TO=60n]
NP-Transistor|pmos@1||-159.75|27.5|5|0.5|R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@2||-143.5|26|5|0.5|R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||-117.5|26|5|0.5|R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@4||-90.25|26|5|0.5|R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@5||-65.75|26|5|0.5|R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@6||-37.5|26|5|0.5|R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@9||-84.5|-4|3|0.5|R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@11||-57|-4.5|3|0.5|R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@12||-38|-7|9|0.5|R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@13||-123.75|-5|5|0.5|R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@14||-111.5|-5.5|5|0.5|R||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@0||-85.5|10.5|85|||
NMetal-1-N-Well-Con|well@0||-78.5|-49.5|85|1||
NMetal-1-N-Well-Con|well@1||-102|66|5|1||
AP-Active|net@0|||S1800|contact@0||-165|28|pmos@1|diff-top|-164|28
AP-Active|net@3|||S1800|pmos@2|diff-bottom|-139.25|27|contact@1||-136.25|27
AN-Active|net@15|||S1800|contact@6||-164.5|50|nmos@0|diff-top|-163.5|50
AN-Active|net@17|||S1800|nmos@2|diff-bottom|-111.5|52|nmos@3|diff-top|-94|52
AN-Active|net@19|||S0|contact@7||-84.5|52|nmos@3|diff-bottom|-85.5|52
AN-Active|net@21|||S1800|contact@10||-70|52|nmos@4|diff-top|-69.5|52
AN-Active|net@22|||S0|contact@9||-34.5|52|nmos@5|diff-bottom|-35.5|52
AP-Active|net@23|||S1800|contact@11||-121.25|26|pmos@3|diff-top|-121.25|26
AP-Active|net@26|||S1800|pmos@4|diff-bottom|-86.5|27|contact@12||-85.5|27
AP-Active|net@27|||S1800|contact@13||-70|26|pmos@5|diff-top|-70|26
AP-Active|net@30|||S0|pmos@6|diff-bottom|-33.25|27|contact@14||-33.75|27
AN-Active|net@36|||S1800|contact@18||-127.5|-35|nmos@6|diff-top|-127|-35
AN-Active|net@37|||S0|contact@17||-105.5|-35|nmos@7|diff-bottom|-106.5|-35
AP-Active|net@43|||S1800|contact@21||-63.75|-4.5|pmos@11|diff-top|-61.25|-4.5
AP-Active|net@44|||S2700|pin@9||-33.5|-9.5|pin@8||-33.5|-6.5
AP-Active|net@47|||S1800|contact@19||-89.25|-5|pmos@9|diff-top|-88.5|-5
AP-Active|net@49|||S1800|contact@23||-128|-5|pmos@13|diff-top|-128|-5
AP-Active|net@52|||S1800|pmos@14|diff-bottom|-107.25|-6|contact@24||-105.75|-6
AP-Active|net@53|||S0|contact@22||-30.75|-9.5|pin@9||-33.5|-9.5
AP-Active|net@54|||S0|pin@8||-33.5|-6.5|pmos@12|diff-bottom|-34|-6.5
AN-Active|net@61||2|S2700|contact@29||-89|-35|pin@13||-89|-35
AN-Active|net@62|||S0|nmos@9|diff-top|-84.25|-35|pin@13||-89|-35
APolysilicon-1|net@67|||S0|pmos@2|poly-right|-143.5|32|pin@14||-143.5|32
APolysilicon-1|net@68|||S0|nmos@2|poly-left|-116|48|pin@15||-117.5|48
APolysilicon-1|net@72|||S1800|pmos@5|poly-right|-65.5|32|pin@16||-65|32
APolysilicon-1|net@74|||S0|pin@27||-37.5|32.25|pin@26||-39.5|32.25
APolysilicon-1|net@76|||S1800|pmos@13|poly-left|-124|-11|pin@18||-123|-11
APolysilicon-1|net@79|||S0|nmos@7|poly-right|-110.5|-31|pin@19||-111.5|-31
AN-Active|net@87|||S1800|contact@35||-62|-35|nmos@10|diff-top|-61|-35
AMetal-1|net@92||1|S2700|well@0||-89|-49.5|contact@29||-89|-35
AMetal-1|net@95||1|S900|substr@0||-89.25|10.5|contact@19||-89.25|-4
AN-Active|net@97|||S1800|nmos@2|diff-bottom|-112|52|contact@36||-102.5|52
AP-Active|net@111|||S1800|pmos@3|diff-bottom|-113.5|26.5|contact@40||-104|26.5
AP-Active|net@112|||S1800|contact@40||-104|26.5|pmos@4|diff-top|-94.5|26.5
AMetal-1|net@113||1|S2700|substr@0||-104|10.5|contact@40||-104|26.5
AN-Active|net@117|||S1800|nmos@6|diff-bottom|-118.5|-35|contact@42||-116.5|-35
AN-Active|net@118|||S1800|contact@42||-116.5|-35|nmos@7|diff-top|-114.5|-35
AMetal-1|net@119||1|S2700|well@0||-116.5|-49.5|contact@42||-116.5|-35
AN-Active|net@126|||S1800|nmos@10|diff-bottom|-52.75|-35|contact@43||-50|-35
AN-Active|net@127|||S1800|contact@43||-50|-35|nmos@11|diff-top|-40.5|-35
AMetal-1|net@128||1|S2700|well@0||-50|-49.5|contact@43||-50|-35
AP-Active|net@153|||S1800|pmos@11|diff-bottom|-53|-4.5|contact@44||-51.5|-4.5
AP-Active|net@154|||S1800|contact@44||-51.5|-4.5|pmos@12|diff-top|-42|-4.5
AMetal-1|net@155||1|S900|substr@0||-51.5|10.5|contact@44||-51.5|-4.5
APolysilicon-1|net@160|||S2700|pmos@6|poly-right|-37.5|32|pin@27||-37.5|32.25
APolysilicon-1|net@161|||S2700|pin@26||-39.5|32.25|pin@17||-39.5|32.5
AN-Active|net@168|||S1800|nmos@4|diff-bottom|-61.5|52|contact@47||-52.5|52
AN-Active|net@169|||S0|nmos@5|diff-top|-43.5|52|contact@47||-52.5|52
AP-Active|net@170|||S1800|pmos@5|diff-bottom|-62|26.5|contact@48||-52.5|26.5
AP-Active|net@171|||S1800|contact@48||-52.5|26.5|pmos@6|diff-top|-41.5|26.5
AN-Active|net@206|||S1800|nmos@1|diff-bottom|-140|50.5|contact@52||-137|50.5
AN-Active|net@207|||S0|nmos@2|diff-top|-120|52|contact@53||-126|52
APolysilicon-1|net@327|||S2700|pin@205||-123|-17.5|pin@18||-123|-11
APolysilicon-1|net@328|||S900|pmos@14|poly-left|-111.5|-11.5|pin@206||-111.5|-17.5
APolysilicon-1|net@329|||S900|pin@206||-111.5|-17.5|pin@19||-111.5|-31
APolysilicon-1|net@330|||S1800|pin@205||-123|-17.5|pin@206||-111.5|-17.5
APolysilicon-1|net@414|||S900|nmos@5|poly-left|-39.5|48|pin@17||-39.5|32.5
APolysilicon-1|net@415|||S900|nmos@4|poly-left|-65|48|pin@16||-65|32
AN-Active|net@421|||S1800|nmos@11|diff-bottom|-32.5|-34.5|contact@33||-29|-34.5
APolysilicon-1|net@425|||S2700|nmos@11|poly-right|-36.5|-29.5|pin@290||-36.5|-15
APolysilicon-1|net@426|||S1800|pmos@12|poly-left|-38|-15|pin@290||-36.5|-15
AMetal-1|net@429||2|S0|contact@33||-29.5|-34.5|pin@291||-31.25|-34.5
APolysilicon-1|net@431|||S900|pmos@6|poly-left|-37.5|20|pin@292||-37.5|1
APolysilicon-1|net@432|||S1800|pmos@12|poly-right|-38|1|pin@292||-37.5|1
APolysilicon-1|net@443|||S2700|pmos@3|poly-right|-117.5|32|pin@293||-117.5|36
APolysilicon-1|net@444|||S2700|pin@293||-117.5|36|pin@15||-117.5|48
APolysilicon-1|net@445|||S1800|pin@293||-117.5|36|contact@56||-104.5|36
APolysilicon-1|net@446|||S900|nmos@3|poly-left|-90|48|pin@294||-90|36
APolysilicon-1|net@447|||S900|pin@294||-90|36|pmos@4|poly-right|-90|32
APolysilicon-1|net@448|||S0|pin@294||-90|36|contact@56||-104.5|36
AMetal-1|net@453||2|S1800|contact@21||-63.25|-4.5|pin@297||-62|-4.5
AMetal-1|net@467||1|S2700|contact@11||-121.75|26|pin@304||-121.75|34.5
AMetal-1|net@468||1|S0|contact@64||-120.5|34.5|pin@304||-121.75|34.5
AMetal-1|net@479||4|IS1800|contact@13||-70.5|26|pin@312||-70|26
AMetal-1|net@490||1|S1800|contact@56||-104.5|36|pin@318||-104|36
AMetal-1|net@491||1|S900|contact@68||-104|42|pin@318||-104|36
AMetal-2|net@492||1|S2700|contact@68||-104|42|pin@319||-104|42.5
AMetal-2|net@493||1|S0|contact@69||-98|42.5|pin@319||-104|42.5
AMetal-3|net@495||1|S2700|contact@69||-98|42.5|contact@71||-98|48
AMetal-4|net@496||1|S1800|contact@71||-98|48|contact@73||-93.5|48
AMetal-5|net@497||1|S900|contact@73||-93.5|48|contact@74||-93.5|42.5
AMetal-6|net@498|||S0|contact@74||-93.5|42.5|pin@320||-110|42.5
AMetal-1|net@499||4|IS1800|contact@14||-33.25|26|pin@321||-32|26
AMetal-1|net@500||1|S900|contact@75||-32|31|pin@321||-32|26
AMetal-2|net@501||1|S900|contact@64||-121|34.5|pin@322||-121|31
AMetal-2|net@502||1|S0|contact@75||-32.5|31|pin@322||-121|31
AMetal-1|net@503||4|IS1800|contact@12||-85.5|26|pin@323||-85|26
AMetal-1|net@504||1|S2700|contact@76||-85|17.5|pin@323||-85|26
AMetal-2|net@507||1|S1800|contact@77||-165|19.5|pin@325||-85|19.5
AMetal-2|net@508||1|S2700|contact@76||-85|17.5|pin@325||-85|19.5
AMetal-1|net@509||1|S900|contact@13||-70.5|26|contact@78||-70.5|17.5
AMetal-2|net@513||1|S1800|contact@78||-70.5|17.5|contact@79||-61|17.5
AMetal-1|net@515||4|IS0|contact@23||-128.5|-5|pin@330||-129|-5
AMetal-1|net@516||1|S900|contact@80||-129|-1|pin@330||-129|-5
AMetal-2|net@517||1|S0|contact@80||-129|-0.5|contact@81||-138|-0.5
AMetal-3|net@518||1|S1800|contact@81||-138|-0.5|pin@331||-135|-0.5
APolysilicon-1|net@532|||S900|pmos@11|poly-left|-57|-9.5|pin@336||-57|-21
APolysilicon-1|net@533|||S900|pin@336||-57|-21|nmos@10|poly-right|-57|-31.5
APolysilicon-1|net@534|||S1800|pin@336||-57|-21|contact@85||-49.5|-21
AMetal-1|net@535||1|S1800|contact@85||-49.5|-21|pin@337||-49|-21
AMetal-1|net@536||1|S900|contact@86||-49|-15.5|pin@337||-49|-21
AMetal-2|net@537||1|S1800|contact@86||-49|-15.5|contact@87||-44|-15.5
APolysilicon-1|net@538|||S2700|pin@16||-65|32|pin@338||-65|34
APolysilicon-1|net@539||3|S0|contact@88||-59.5|34|pin@338||-65|34
AMetal-1|net@540||1|S0|contact@88||-59.5|34|pin@339||-60.5|34
AMetal-1|net@541||1|S900|contact@89||-60.5|46.5|pin@339||-60.5|34
AMetal-2|net@542||1|S2700|contact@89||-62|46|pin@340||-62|47
AMetal-2|net@543||1|S0|contact@90||-44|47|pin@340||-62|47
AMetal-3|net@544||1|S1800|contact@87||-44|-15.5|pin@341||-43.5|-15.5
AMetal-3|net@545||1|S900|contact@90||-43.5|46|pin@341||-43.5|-15.5
AMetal-1|net@547||1|S900|contact@17||-105.5|-35|pin@343||-105.5|-42
AMetal-1|net@548||1|S0|contact@92||-105|-42|pin@343||-105.5|-42
AMetal-2|net@549||1|S1800|contact@92||-105|-42|pin@344||-23|-42
AMetal-2|net@550||1|S900|contact@93||-23|-41.5|pin@344||-23|-42
AMetal-1|net@551||1|S900|contact@9||-34|52|pin@345||-34|43
AMetal-1|net@552||1|S0|contact@94||-33.5|43|pin@345||-34|43
AMetal-2|net@553||1|S2700|contact@94||-33.5|43|pin@346||-33.5|44
AMetal-2|net@554||1|S0|contact@95||-24|44|pin@346||-33.5|44
AMetal-3|net@555||1|S0|contact@93||-23|-41.5|pin@347||-24|-41.5
AMetal-3|net@556||1|S900|contact@95||-24|44|pin@347||-24|-41.5
AMetal-1|net@557||1|S2700|contact@48||-52.5|26.5|pin@348||-52.5|38.5
AMetal-1|net@558||1|S0|contact@96||-52.5|38.5|pin@348||-52.5|38.5
AMetal-1|net@559||1|S0|contact@96||-52.5|38.5|pin@349||-52.5|38.5
AMetal-1|net@560||1|S900|contact@47||-52.5|51.5|pin@349||-52.5|38.5
AMetal-2|net@561||1|S2700|contact@96||-52.5|38|pin@350||-52.5|38
AMetal-2|net@562||1|S1800|contact@97||-70.5|38|pin@350||-52.5|38
APolysilicon-1|net@563|||S0|nmos@9|poly-right|-80.5|-31.5|pin@351||-84.5|-31.5
APolysilicon-1|net@565|||S900|pmos@9|poly-left|-84.5|-9|pin@352||-84.5|-18
APolysilicon-1|net@566|||S900|pin@352||-84.5|-18|pin@351||-84.5|-31.5
APolysilicon-1|net@567|||S0|pin@352||-84.5|-18|contact@98||-93|-18
AMetal-1|net@568||1|S2700|contact@98||-93|-17.5|contact@99||-93|-11.5
AMetal-2|net@569||1|S900|contact@99||-93|-11.5|pin@353||-93|-12.5
AMetal-2|net@570||1|S0|contact@100||-70.5|-12.5|pin@353||-93|-12.5
AMetal-3|net@571||1|S2700|contact@100||-70.5|-12.5|contact@97||-70.5|38
AMetal-3|net@577||1|S2700|contact@103||-98|24.5|pin@356||-98|26.5
AMetal-3|net@578||1|S2700|contact@103||-98|24.5|pin@357||-98|25
AMetal-1|net@580||1|S2700|contact@1||-137.25|26|pin@358||-137.25|34.5
AMetal-1|net@581||1|S0|contact@106||-136|34.5|pin@358||-137.25|34.5
AMetal-2|net@582||1|S900|contact@106||-136|34.5|pin@359||-136|34
AMetal-2|net@583||1|S0|contact@107||-128|34|pin@359||-136|34
AMetal-3|net@584||1|S0|contact@79||-61|17.5|pin@360||-62|17.5
AMetal-3|net@585||1|S2700|contact@108||-62|-12.5|pin@360||-62|17.5
AMetal-3|net@586||1|S1800|contact@81||-138|-0.5|pin@361||-137|-0.5
AMetal-3|net@587||1|S2700|contact@109||-137|-13|pin@361||-137|-0.5
AMetal-4|net@588||1|S2700|contact@109||-137|-13|pin@362||-137|-12.5
AMetal-4|net@589||1|S0|contact@108||-62|-12.5|pin@362||-137|-12.5
AMetal-1|net@595||4|IS1800|contact@24||-106.25|-5|pin@364||-105.5|-5
AMetal-1|net@596||1|S2700|contact@114||-105.5|-20|pin@364||-105.5|-5
AN-Active|net@647|||S1800|contact@117||-154|49.5|nmos@1|diff-top|-148|49.5
AP-Active|net@649|||S1800|pmos@1|diff-bottom|-156|26|contact@118||-153.5|26
AP-Active|net@650|||S1800|contact@118||-153.5|26|pmos@2|diff-top|-147.5|26
AMetal-1|net@653||1|S1800|contact@117||-154|49|pin@368||-153.5|49
AMetal-1|net@654||1|S2700|contact@118||-153.5|26|pin@368||-153.5|49
AN-Active|net@655|||S1800|nmos@0|diff-bottom|-155.5|49|contact@117||-154|49
AMetal-1|net@656||1|S900|contact@0||-165.5|28|pin@369||-165.5|19
AMetal-1|net@657||1|S1800|pin@369||-165.5|19|contact@77||-165|19
AMetal-2|net@658||1|S900|contact@114||-105.5|-20|pin@370||-105.5|-21
AMetal-2|net@659||1|S1800|contact@119||-125.5|-21|pin@370||-105.5|-21
AMetal-3|net@660||1|S900|contact@107||-128|34.5|pin@371||-128|-21
AMetal-3|net@661||1|S0|contact@119||-125.5|-21|pin@371||-128|-21
APolysilicon-1|net@662|||S2700|nmos@6|poly-right|-123|-31|pin@372||-123|-27
APolysilicon-1|net@663|||S2700|pin@372||-123|-27|pin@205||-123|-17.5
APolysilicon-1|net@664|||S0|pin@372||-123|-27|contact@120||-132.5|-27
AMetal-1|net@665||1|S2700|contact@120||-132.5|-27|contact@121||-132.5|-21.5
AMetal-2|net@666||1|S0|contact@121||-133|-21.5|pin@373||-138|-21.5
AMetal-2|net@667||1|S2700|contact@122||-138|-22|pin@373||-138|-21.5
AMetal-3|net@668||1|S900|contact@122||-138|-22|pin@374||-138|-27.5
AMetal-3|net@669||1|S0|contact@126||-137.5|-27.5|pin@374||-138|-27.5
AMetal-4|net@670||1|S0|contact@126||-137.5|-27.5|contact@127||-142|-27.5
AMetal-5|net@671||1|S2700|contact@127||-142.5|-27.5|pin@375||-142.5|-22
AMetal-5|net@672||2|S1800|contact@128||-143.5|-22|pin@375||-142.5|-22
AMetal-6|net@673|||S0|contact@128||-143|-22|pin@376||-148.5|-22
APolysilicon-1|net@684|||S900|nmos@1|poly-left|-143.5|46|pin@382||-143.5|44
APolysilicon-1|net@685|||S900|pin@382||-143.5|44|pin@14||-143.5|32
APolysilicon-1|net@686|||S0|pin@382||-143.5|44|contact@134||-146.5|44
AMetal-1|net@691||1|S900|contact@134||-146.5|44.5|contact@138||-146.5|38.5
AMetal-2|net@692||1|S1800|contact@137||-152|38.5|contact@138||-146|38.5
AMetal-1|net@693||1|S2700|contact@35||-62|-35|pin@384||-62|-28.5
AMetal-1|net@694||1|S2700|pin@384||-62|-28.5|pin@297||-62|-4.5
AMetal-1|net@695||1|S0|pin@384||-62|-28.5|contact@139||-62|-28.5
AMetal-2|net@696||1|S900|contact@139||-62|-29|pin@385||-62|-32
AMetal-2|net@697||1|S1800|contact@140||-151.5|-32|pin@385||-62|-32
AMetal-3|net@698||1|S900|contact@137||-152|38.5|pin@386||-152|-32
AMetal-3|net@699||1|S0|contact@140||-151.5|-32|pin@386||-152|-32
APolysilicon-1|net@708|||S900|nmos@0|poly-left|-159.5|45.5|pin@391||-159.5|39
APolysilicon-1|net@710|||S0|pin@391||-159.5|39|contact@144||-175.5|39
APolysilicon-1|net@711|||S900|pin@391||-159.5|39|pmos@1|poly-right|-159.5|33.5
AMetal-1|net@712||1|S0|contact@144||-176|39.5|pin@392||-176|39.5
AMetal-1|net@713||1|S900|contact@145||-176|50.5|pin@392||-176|39.5
AMetal-1|net@717||1|S900|contact@18||-127.5|-35|contact@148||-127.5|-43
AMetal-1|net@718||1|S900|contact@6||-164.5|50|contact@146||-164.5|43
AMetal-2|net@719||1|S900|contact@146||-164.5|43|pin@395||-164.5|42.5
AMetal-2|net@720||1|S1800|contact@147||-179.5|42.5|pin@395||-164.5|42.5
AMetal-2|net@722||1|S1800|contact@147||-179.5|42.5|pin@397||-179|42.5
AMetal-2|net@724||1|S0|contact@148||-127.5|-43|pin@398||-179|-43
AMetal-2|net@725||1|S900|contact@149||-179|-42|pin@398||-179|-43
AMetal-3|net@726||1|S1800|contact@147||-179.5|42.5|pin@399||-179|42.5
AMetal-3|net@727||1|S2700|contact@149||-179|-42|pin@399||-179|42.5
AMetal-1|net@733||1|S0|well@0||-78.5|-49.5|pin@401||-93.5|-49.5
AMetal-1|net@734||1|S900|well@0||-103|-49.5|contact@150||-103|-61
AMetal-2|net@735||1|S2700|contact@150||-103|-61|pin@402||-103|-60.5
AMetal-2|net@736||1|S1800|contact@151||-113|-60.5|pin@402||-103|-60.5
AMetal-1|net@737||1|S2700|contact@36||-103|51.5|contact@153||-103|61
AMetal-1|net@738||1|S2700|contact@153||-103|61|well@1||-103|66
AMetal-2|net@739||1|S1800|contact@152||-114|60|contact@153||-102|60
AMetal-3|net@740||1|S2700|contact@151||-113|-60.5|pin@403||-113|59.5
AMetal-3|net@741||1|S1800|contact@152||-114|59.5|pin@403||-113|59.5
AMetal-1|net@742||1|S2700|contact@52||-137|51|contact@154||-137|57
AMetal-1|net@743||1|S2700|contact@53||-126|52|contact@155||-126|58
AMetal-1|net@744||1|S2700|contact@10||-70|52|contact@157||-70|58
AMetal-1|net@745||1|S1800|contact@7||-84.5|52|pin@404||-84|52
AMetal-1|net@746||1|S900|contact@156||-84|57.5|pin@404||-84|52
AMetal-2|net@747||1|S2700|contact@154||-137|57|pin@405||-137|58
AMetal-2|net@748||1|S0|contact@155||-126|58|pin@405||-137|58
AMetal-2|net@749||1|S2700|contact@156||-84|57.5|pin@406||-84|58
AMetal-2|net@750||1|S0|contact@157||-70|58|pin@406||-84|58
AP-Active|net@754|||S2700|pmos@13|diff-bottom|-120|-5|pin@408||-120|-4.5
AP-Active|net@755|||S0|pmos@14|diff-top|-115.5|-4.5|contact@158||-118|-4.5
AP-Active|net@756|||S0|contact@158||-118|-4.5|pin@408||-120|-4.5
AMetal-1|net@757||1|S900|substr@0||-118|10.5|contact@158||-118|-4.5
AP-Active|net@758|||S1800|pmos@9|diff-bottom|-80.5|-4|contact@20||-74.25|-4
AN-Active|net@762|||S1800|nmos@9|diff-bottom|-76.5|-35|contact@162||-73|-35
AMetal-1|net@763||1|S2700|contact@162||-73|-35|pin@409||-73|-4.5
AMetal-1|net@764||2|S1800|contact@20||-74.25|-4.5|pin@409||-73|-4.5
AMetal-1|net@772||1|S900|contact@22||-31.25|-6.5|pin@412||-31.25|-22
AMetal-1|net@773||1|S900|pin@412||-31.25|-22|pin@291||-31.25|-34.5
AMetal-1|net@774||1|S0|contact@165||-30.5|-22|pin@412||-31.25|-22
AMetal-2|net@775||1|S1800|contact@165||-30.5|-22|pin@413||-24.5|-22
EClk||D5G2;|pin@320||C
EClk_bar||D5G2;|pin@376||C
ED||D5G2;X0.5;Y2.5;|contact@145||I
EQ||D5G2;|pin@413||O
Egnd||D5G2;|well@1||G
Egnd_1|gnd1|D5G2;|well@0||G
Evdd||D5G2;|substr@0||P
X

# Cell DFF_CMOS;1{sch}
CDFF_CMOS;1{sch}||schematic|1749899013956|1750080520769|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-116|4||||
NOff-Page|conn@4||-26|-6|||RR|
NOff-Page|conn@5||-114|18||||
NOff-Page|conn@6||-115|-9||||
NGround|gnd@0||-101|-19||||
NGround|gnd@1||-92|-19||||
NGround|gnd@2||-82|1||||
NGround|gnd@3||-69|-18||||
NGround|gnd@4||-59|-18||||
NGround|gnd@5||-42|2||||
NGround|gnd@6||-33|-17||||
NTransistor|nmos@0||-103|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-2;Y0.5;)Snmos
NTransistor|nmos@1||-103|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-2;Y0.5;)Snmos
NTransistor|nmos@2||-90|-1|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X1.5;Y-2.5;)Snmos
NTransistor|nmos@3||-90|-9|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X1.5;Y-2.5;)Snmos
NTransistor|nmos@4||-80|10|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X1.5;Y-2.5;)Snmos
NTransistor|nmos@5||-71|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-2;Y0.5;)Snmos
NTransistor|nmos@6||-71|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-2;Y1;)Snmos
NTransistor|nmos@7||-57|0|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X1.5;Y-2.5;)Snmos
NTransistor|nmos@8||-57|-8|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X1;Y-2.5;)Snmos
NTransistor|nmos@9||-40|11|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X1.5;Y-3;)Snmos
NTransistor|nmos@10||-35|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-1.5;Y0.5;)Snmos
NWire_Pin|pin@0||-111|9||||
NWire_Pin|pin@1||-111|-1||||
NWire_Pin|pin@2||-111|4||||
NWire_Pin|pin@5||-108|-9||||
NWire_Pin|pin@6||-108|22||||
NWire_Pin|pin@7||-87|22||||
NWire_Pin|pin@8||-87|17||||
NWire_Pin|pin@9||-105|18||||
NWire_Pin|pin@10||-105|-14||||
NWire_Pin|pin@11||-87|-14||||
NWire_Pin|pin@12||-87|-9||||
NWire_Pin|pin@13||-101|4||||
NWire_Pin|pin@14||-92|4||||
NWire_Pin|pin@15||-85|9||||
NWire_Pin|pin@17||-85|-1||||
NWire_Pin|pin@18||-85|13||||
NWire_Pin|pin@19||-82|13||||
NWire_Pin|pin@40||-87|19||||
NWire_Pin|pin@41||-78|16||||
NWire_Pin|pin@42||-78|10||||
NWire_Pin|pin@43||-75|10||||
NWire_Pin|pin@44||-75|0||||
NWire_Pin|pin@45||-78|13||||
NWire_Pin|pin@46||-75|13||||
NWire_Pin|pin@47||-75|4||||
NWire_Pin|pin@48||-87|-12||||
NWire_Pin|pin@49||-73|-12||||
NWire_Pin|pin@50||-73|-8||||
NWire_Pin|pin@51||-73|23||||
NWire_Pin|pin@52||-54|23||||
NWire_Pin|pin@54||-54|18||||
NWire_Pin|pin@55||-109|-9||||
NWire_Pin|pin@56||-109|-15||||
NWire_Pin|pin@57||-54|-15||||
NWire_Pin|pin@58||-54|-8||||
NWire_Pin|pin@59||-69|5||||
NWire_Pin|pin@60||-59|5||||
NWire_Pin|pin@65||-38|17||||
NWire_Pin|pin@66||-38|11||||
NWire_Pin|pin@70||-53|10||||
NWire_Pin|pin@71||-53|0||||
NWire_Pin|pin@72||-53|14||||
NWire_Pin|pin@73||-42|14||||
NWire_Pin|pin@74||-38|5||||
NWire_Pin|pin@75||-40|-2||||
NWire_Pin|pin@76||-40|-10||||
NWire_Pin|pin@77||-53|-6||||
NWire_Pin|pin@78||-40|-6||||
NWire_Pin|pin@79||-33|-6||||
Ngeneric:Invisible-Pin|pin@80||-33|-25.5|||||SIM_spice_card(D5G1;)S[* Spice Code nodes in cell cell 'GDI_draft{sch}',".include C:\\Users\\HP\\Desktop\\Tools\\16n.txt",vdd vdd 0 DC 0.7,VSS gnd 0 DC 0,VD D gnd PULSE(0 0.7 2n 0.1n 0.1n 6n 20n),VCLK_BAR Clk_bar gnd PULSE(0.7 0 0n 0.05n 0.05n 3.95n 8n),VCLK Clk gnd PULSE(0 0.7 0n 0.05n 0.05n 3.95n 8n),cload Q 0 2f,.measure,.tran 0.1n 80n,* Timing Measurements,.measure TRAN trise TRIG V(Q) VAL=0.07V RISE=1 TARG V(Q) VAL=0.63V RISE=1,.measure TRAN tfall TRIG V(Q) VAL=0.63V FALL=1 TARG V(Q) VAL=0.07V FALL=1,.measure TRAN tpd_rise TRIG V(Clk) VAL=0.35V RISE=2 TARG V(Q) VAL=0.35V RISE=1,.measure TRAN tpd_fall TRIG V(Clk) VAL=0.35V RISE=3 TARG V(Q) VAL=0.35V FALL=1,.measure TRAN tclk2q_rise TRIG V(Clk) VAL=0.35V RISE=2 TARG V(Q) VAL=0.35V RISE=1,.measure TRAN tclk2q_fall TRIG V(Clk) VAL=0.35V RISE=3 TARG V(Q) VAL=0.35V FALL=1,* Power Measurements (corrected syntax),.measure TRAN avg_power AVG abs(V(vdd)*I(vdd)) FROM=20n TO=60n,.measure TRAN max_power MAX (V(vdd)*I(vdd)) FROM=20n TO=60n]
NTransistor|pmos@0||-103|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2;Y0.5;)Spmos
NTransistor|pmos@1||-103|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1.5;Y1;)Spmos
NTransistor|pmos@2||-90|17|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X1;Y-2.5;)Spmos
NTransistor|pmos@3||-90|9|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X1.5;Y-3;)Spmos
NTransistor|pmos@4||-80|16|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X1.5;Y-2.5;)Spmos
NTransistor|pmos@5||-71|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1.5;Y0.5;)Spmos
NTransistor|pmos@6||-71|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-2.5;Y0.5;)Spmos
NTransistor|pmos@7||-57|18|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X1.5;Y-3;)Spmos
NTransistor|pmos@8||-57|10|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X1.5;Y-3;)Spmos
NTransistor|pmos@9||-40|17|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X1;Y-3;)Spmos
NTransistor|pmos@11||-35|-2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.5|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X-1.5;Y1;)Spmos
NPower|pwr@0||-101|25||||
NPower|pwr@1||-92|25||||
NPower|pwr@2||-82|22||||
NPower|pwr@3||-69|26||||
NPower|pwr@4||-59|26||||
NPower|pwr@5||-42|23||||
NPower|pwr@7||-33|4||||
Awire|net@0|||2700|gnd@0||-101|-17|nmos@1|s|-101|-11
Awire|net@1|||2700|nmos@1|d|-101|-7|nmos@0|s|-101|-3
Awire|net@3|||2700|pmos@1|d|-101|11|pmos@0|s|-101|16
Awire|net@4|||900|pwr@0||-101|25|pmos@0|d|-101|20
Awire|net@6|||0|pmos@1|g|-104|9|pin@0||-111|9
Awire|net@7|||0|nmos@0|g|-104|-1|pin@1||-111|-1
Awire|net@9|||900|pin@0||-111|9|pin@2||-111|4
Awire|net@10|||900|pin@2||-111|4|pin@1||-111|-1
Awire|net@11|||1800|conn@2|y|-114|4|pin@2||-111|4
Awire|net@14|||900|nmos@3|d|-92|-11|gnd@1||-92|-17
Awire|net@15|||2700|nmos@3|s|-92|-7|nmos@2|d|-92|-3
Awire|net@17|||900|pmos@2|d|-92|15|pmos@3|s|-92|11
Awire|net@18|||900|pwr@1||-92|25|pmos@2|s|-92|19
Awire|net@21|||1800|pin@5||-108|-9|nmos@1|g|-104|-9
Awire|net@22|||2700|pin@5||-108|-9|pin@6||-108|22
Awire|net@23|||1800|pin@6||-108|22|pin@7||-87|22
Awire|net@25|||1800|pmos@2|g|-89|17|pin@8||-87|17
Awire|net@27|||1800|pin@9||-105|18|pmos@0|g|-104|18
Awire|net@28|||900|pin@9||-105|18|pin@10||-105|-14
Awire|net@29|||1800|pin@10||-105|-14|pin@11||-87|-14
Awire|net@31|||1800|nmos@3|g|-89|-9|pin@12||-87|-9
Awire|net@32|||2700|nmos@0|d|-101|1|pin@13||-101|4
Awire|net@33|||2700|pin@13||-101|4|pmos@1|s|-101|7
Awire|net@34|||900|pmos@3|d|-92|7|pin@14||-92|4
Awire|net@35|||900|pin@14||-92|4|nmos@2|s|-92|1
Awire|net@36|||1800|pin@13||-101|4|pin@14||-92|4
Awire|net@37|||1800|pmos@3|g|-89|9|pin@15||-85|9
Awire|net@39|||1800|nmos@2|g|-89|-1|pin@17||-85|-1
Awire|net@41|||900|pin@15||-85|9|pin@17||-85|-1
Awire|net@43|||2700|pin@15||-85|9|pin@18||-85|13
Awire|net@44|||900|pmos@4|d|-82|14|pin@19||-82|13
Awire|net@45|||900|pin@19||-82|13|nmos@4|s|-82|12
Awire|net@46|||1800|pin@18||-85|13|pin@19||-82|13
Awire|net@47|||2700|gnd@2||-82|3|nmos@4|d|-82|8
Awire|net@48|||900|pwr@2||-82|22|pmos@4|s|-82|18
Awire|net@49|||2700|gnd@3||-69|-16|nmos@6|s|-69|-10
Awire|net@50|||2700|nmos@6|d|-69|-6|nmos@5|s|-69|-2
Awire|net@51|||900|pwr@3||-69|26|pmos@5|d|-69|21
Awire|net@58|||2700|pmos@6|d|-69|12|pmos@5|s|-69|17
Awire|net@63|||900|nmos@8|d|-59|-10|gnd@4||-59|-16
Awire|net@64|||2700|nmos@8|s|-59|-6|nmos@7|d|-59|-2
Awire|net@65|||900|pmos@7|d|-59|16|pmos@8|s|-59|12
Awire|net@66|||900|pwr@4||-59|26|pmos@7|s|-59|20
Awire|net@77|||900|pin@7||-87|22|pin@40||-87|19
Awire|net@78|||900|pin@40||-87|19|pin@8||-87|17
Awire|net@79|||1800|pin@40||-87|19|pmos@5|g|-72|19
Awire|net@80|||1800|pmos@4|g|-79|16|pin@41||-78|16
Awire|net@81|||1800|nmos@4|g|-79|10|pin@42||-78|10
Awire|net@83|||0|pmos@6|g|-72|10|pin@43||-75|10
Awire|net@84|||0|nmos@5|g|-72|0|pin@44||-75|0
Awire|net@86|||900|pin@41||-78|16|pin@45||-78|13
Awire|net@87|||900|pin@45||-78|13|pin@42||-78|10
Awire|net@88|||1800|pin@45||-78|13|pin@46||-75|13
Awire|net@89|||900|pin@46||-75|13|pin@43||-75|10
Awire|net@90|||2700|pin@44||-75|0|pin@47||-75|4
Awire|net@91|||2700|pin@47||-75|4|pin@43||-75|10
Awire|net@92|||1800|pin@14||-92|4|pin@47||-75|4
Awire|net@93|||2700|pin@11||-87|-14|pin@48||-87|-12
Awire|net@94|||2700|pin@48||-87|-12|pin@12||-87|-9
Awire|net@95|||1800|pin@48||-87|-12|pin@49||-73|-12
Awire|net@96|||2700|pin@49||-73|-12|pin@50||-73|-8
Awire|net@97|||1800|pin@50||-73|-8|nmos@6|g|-72|-8
Awire|net@98|||2700|pin@50||-73|-8|pin@51||-73|23
Awire|net@99|||1800|pin@51||-73|23|pin@52||-54|23
Awire|net@101|||900|pin@52||-54|23|pin@54||-54|18
Awire|net@103|||1800|pmos@7|g|-56|18|pin@54||-54|18
Awire|net@105|||1800|pin@55||-109|-9|pin@5||-108|-9
Awire|net@106|||900|pin@55||-109|-9|pin@56||-109|-15
Awire|net@107|||1800|pin@56||-109|-15|pin@57||-54|-15
Awire|net@108|||2700|pin@57||-54|-15|pin@58||-54|-8
Awire|net@109|||1800|nmos@8|g|-56|-8|pin@58||-54|-8
Awire|net@110|||2700|nmos@5|d|-69|2|pin@59||-69|5
Awire|net@111|||2700|pin@59||-69|5|pmos@6|s|-69|8
Awire|net@112|||900|pmos@8|d|-59|8|pin@60||-59|5
Awire|net@113|||900|pin@60||-59|5|nmos@7|s|-59|2
Awire|net@114|||1800|pin@59||-69|5|pin@60||-59|5
Awire|net@118|||2700|gnd@5||-42|4|nmos@9|d|-42|9
Awire|net@119|||900|pwr@5||-42|23|pmos@9|s|-42|19
Awire|net@121|||1800|pmos@9|g|-39|17|pin@65||-38|17
Awire|net@122|||1800|nmos@9|g|-39|11|pin@66||-38|11
Awire|net@127|||900|pin@65||-38|17|pin@66||-38|11
Awire|net@129|||1800|pmos@8|g|-56|10|pin@70||-53|10
Awire|net@130|||1800|nmos@7|g|-56|0|pin@71||-53|0
Awire|net@131|||900|pin@70||-53|10|pin@71||-53|0
Awire|net@132|||2700|pin@70||-53|10|pin@72||-53|14
Awire|net@133|||900|pmos@9|d|-42|15|pin@73||-42|14
Awire|net@134|||900|pin@73||-42|14|nmos@9|s|-42|13
Awire|net@135|||1800|pin@72||-53|14|pin@73||-42|14
Awire|net@136|||1800|pin@60||-59|5|pin@74||-38|5
Awire|net@137|||900|pin@66||-38|11|pin@74||-38|5
Awire|net@139|||0|pmos@11|g|-36|-2|pin@75||-40|-2
Awire|net@140|||0|nmos@10|g|-36|-10|pin@76||-40|-10
Awire|net@142|||900|pin@71||-53|0|pin@77||-53|-6
Awire|net@143|||900|pin@75||-40|-2|pin@78||-40|-6
Awire|net@144|||900|pin@78||-40|-6|pin@76||-40|-10
Awire|net@145|||1800|pin@77||-53|-6|pin@78||-40|-6
Awire|net@147|||900|pwr@7||-33|4|pmos@11|d|-33|0
Awire|net@148|||900|nmos@10|s|-33|-12|gnd@6||-33|-15
Awire|net@149|||900|pmos@11|s|-33|-4|pin@79||-33|-6
Awire|net@150|||900|pin@79||-33|-6|nmos@10|d|-33|-8
Awire|net@151|||1800|pin@79||-33|-6|conn@4|y|-28|-6
Awire|net@152|||0|pin@9||-105|18|conn@5|y|-112|18
Awire|net@153|||1800|conn@6|y|-113|-9|pin@55||-109|-9
EClk||D5G2;|conn@5|y|C
EClk_bar||D5G2;|conn@6|a|C
ED||D5G2;|conn@2|a|I
EQ||D5G2;|conn@4|a|O
X
